general {
    col.active_border = rgba(#08151Eff) rgba(#96795Cff) 45deg
    col.inactive_border = rgba(#3F5F63cc) rgba(#B88965cc) 45deg
}

group {
    col.border_active = rgba(#08151Eff) rgba(#96795Cff) 45deg
    col.border_inactive = rgba(#3F5F63cc) rgba(#B88965cc) 45deg
    col.border_locked_active = rgba(#08151Eff) rgba(#96795Cff) 45deg
    col.border_locked_inactive = rgba(#3F5F63cc) rgba(#B88965cc) 45deg
}
