# font config
font_size 11

# OPTION 1
# font_family Source Code Pro
# bold_font        Source Code Pro SemiBold
# italic_font      Source Code Pro Italic
# bold_italic_font Source Code Pro SemiBold Italic
##############################

# OPTION 2
font_family         Cascadia Code
bold_font           Cascadia Code SemiBold
bold_italic_font    Cascadia Code SemiBold Italic
modify_font underline_position -0.5
modify_font cell_height 1px
##############################

# OPTION 3
# font_family           Liga SFMono Nerd Font Medium
# bold_font             Liga SFMono Nerd Font Bold
# italic_font           Liga SFMono Nerd Font Italic
# bold_italic_font      Liga SFMono Nerd Font BoldItalic
##############################

background_opacity 0.7
dynamic_background_opacity yes

confirm_os_window_close 2

# options for kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

map kitty_mod+k     next_tab
map kitty_mod+j     previous_tab
#: font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# read more at: http://www.leonerd.org.uk/hacks/fixterms/
# map alt shift for neovim
map alt+shift+j send_text all \x1b[74;4u
map alt+shift+k send_text all \x1b[75;4u
# Map control+Shift for neovim
map ctrl+shift+f send_text all \x1b[70;6u
map ctrl+shift+s send_text all \x1b[83;6u
map ctrl+shift+s

# Tmux mapping
map alt+. send_text all \0n
map alt+, send_text all \0p
map alt+t send_text all \0c
map alt+` send_text all \0L
map alt+n send_text all \0T
map alt+; send_text all \0\x3A
map alt+w send_text all \0&
map alt+/ send_text all \0[
map alt+1 send_text all \0\x31
map alt+2 send_text all \0\x32
map alt+3 send_text all \0\x33
map alt+4 send_text all \0\x34
map alt+5 send_text all \0\x35
map alt+6 send_text all \0\x36
map alt+7 send_text all \0\x37
map alt+8 send_text all \0\x38
map alt+9 send_text all \0\x39

include fallback-font.conf
