map kitty_mod+k     next_tab
map kitty_mod+j     previous_tab
#: font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# read more at: http://www.leonerd.org.uk/hacks/fixterms/
# map alt shift for neovim
map alt+shift+j send_text all \x1b[74;4u
map alt+shift+k send_text all \x1b[75;4u

map alt+c       copy_to_clipboard
map alt+v       paste_from_clipboard

# Tmux mapping
map alt+. send_text all \0n
map alt+, send_text all \0p
map alt+t send_text all \0c
map alt+` send_text all \0l
map alt+p send_text all \0L
map alt+n send_text all \0T
map alt+; send_text all \0\x3A
map alt+w send_text all \0&
map alt+/ send_text all \0[
map alt+1 send_text all \0\x31
map alt+2 send_text all \0\x32
map alt+3 send_text all \0\x33
map alt+4 send_text all \0\x34
map alt+5 send_text all \0\x35
map alt+6 send_text all \0\x36
map alt+7 send_text all \0\x37
map alt+8 send_text all \0\x38
map alt+9 send_text all \0\x39

# Map control+Shift for neovim
map ctrl+shift+f send_text all \x1b[70;6u
map ctrl+shift+s send_text all \x1b[83;6u
map ctrl+shift+s

background_opacity 0.90
dynamic_background_opacity yes

# font config
# font_family Source Code Pro
# bold_font        Source Code Pro Semibold
# italic_font      Source Code Pro Italic
# bold_italic_font Source Code Pro Semibold Italic
font_family Maple Mono

font_size 11

confirm_os_window_close 2

# https://github.com/Sharparam/dotfiles/blob/main/kitty/.config/kitty/font-nerd-symbols.conf
# Nerd Fonts
symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
symbol_map U+e5fa-U+e62b Symbols Nerd Font
symbol_map U+e700-U+e7c5 Symbols Nerd Font
symbol_map U+f000-U+f2e0 Symbols Nerd Font
symbol_map U+e200-U+e2a9 Symbols Nerd Font
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
symbol_map U+f500-U+fd46 Symbols Nerd Font
symbol_map U+e300-U+e3eb Symbols Nerd Font
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
