exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = ~/.config/hypr/scripts/import_env.sh tmux
# exec-once = ~/.config/hypr/scripts/import_env.sh system
exec-once = sway-audio-idle-inhibit

# FCITX input-related
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$,title:^(Fcitx Configuration)$

# sioyek
windowrulev2 = float,class:^(sioyek)$,title:^(Select Document)$
windowrulev2 = opacity 0.80 0.70,class:^(sioyek)$

# config Picture-in-Picture firefox
windowrulev2 = size 375 210,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = nomaximizerequest,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.8 0.7,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 75% 5%,class:^(firefox)$,title:^(Picture-in-Picture)$

# config for ncmpcpp
windowrulev2 = size 450 250,title:^(ncmpcpp)$
windowrulev2 = float,title:^(ncmpcpp)$
windowrulev2 = opacity 0.2 0.1,title:^(ncmpcpp)$
windowrulev2 = move 70% 65%,title:^(ncmpcpp)$

xwayland {
 force_zero_scaling = true
}

exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r
